<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>প্রশিক্ষণ</title>
    

    <style>
        .bd_h1 {
            background-color: rgb(168, 134, 191);
            margin: 5px;


        }


        .bd_h2 {
            background-color: rgb(169, 140, 118);
            margin: 5px;


        }

        .bd_h3 {
            background-color: rgb(183, 202, 216);
            margin: 5px;


        }

        .bd_h4 {
            background-color: rgba(215, 207, 180, 0.932);
            margin: 5px;


        }

        .bd_h5 {
            background-color: rgb(160, 194, 188);
            margin: 5px;


        }

        .flex-row {

                background-color: white;

            }

        .flex_item{
                display: flex;
                gap: 80px;

            }
    </style>
</head>

<body>

    <p>
    <h1 style="color: rgb(44, 78, 44);">চলমান কার্যক্রমের তথ্য</h1>
    </p>



    <div class="flex_item">
        <div></div>
        <div class="flex_item p-5 bd_h1">
            <h1 class="flex_item">
                <img src="l.png" alt="" width="200px" height="200px">
                <div>  
                    <p>50</p>
                    <p>প্রশিক্ষণ</p> 
                </div>
              
            </h1>
        </div>
        <div class="flex_item p-5 bd_h2">
            <h1 class="flex_item">
                <img src="l.png" alt="" width="200px" height="200px">
                <div>
                    <p>60</p>
                    <p>কর্মশালা</p>
                </div>
                
            </h1>
        </div>
        <div class="flex_item p-5 bd_h3">
            <h1 class="flex_item">
                <img src="l.png" alt="" width="200px" height="200px">
                <div>
                    <p>70</p>
                    <p>ম্যাচমেকিং</p>

                </div>
                
            </h1>
        </div>
        <div class="flex_item p-5 bd_h4">
            <h1 class="flex_item">
                <img src="l.png" alt="" width="200px" height="200px">
                <div>
                    <p>80</p>
                    <p>মেলা</p>
                </div>
                
            </h1>
        </div>
        <div class="flex_item p-5 bd_h5">
            <h1 class="flex_item">
                <img src="l.png" alt="" width="200px" height="200px">
                <div>
                    <p>90</p>
                    <p>অন্যান্য</p>
                </div>
                
            </h1>
        </div>

    </div>
    </div>




</body>

</html>
