<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>প্রশিক্ষণ</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-h1 {
            background-color: rgb(168, 134, 191);
            margin: 5px;
            


        }


        .bd-h2 {
            background-color: rgb(169, 140, 118);
            margin: 5px;


        }

        .bd-h3 {
            background-color: rgb(183, 202, 216);
            margin: 5px;


        }

        .bd-h4 {
            background-color: rgba(215, 207, 180, 0.932);
            margin: 5px;


        }

        .bd-h5 {
            background-color: rgb(160, 194, 188);
            margin: 5px;


        }

            .flex-row {

                background-color: white;

            }
    </style>
</head>

<body>

    <p>
    <h1 style="color: rgb(44, 78, 44);">চলমান কার্যক্রমের তথ্য</h1>
    </p>



    <div class="d-flex flex-row gap0">
        <div class="d-flex p-5 bd-h1">
            <h1 class="d-flex">
                <img src="l.png" alt="" width="75px">
                <div>  
                    <h1>50</h1>
                    <h1>প্রশিক্ষণ</h1>
                </div>
              
            </h1>
        </div>
        <div class="d-flex p-5 bd-h2">
            <h1 class="d-flex">
                <img src="l.png" alt="" width="75px">
                <div>
                    <h1>60</h1>
                    <h1>কর্মশালা</h1>
                </div>
                
            </h1>
        </div>
        <div class="d-flex p-5 bd-h3">
            <h1 class="d-flex">
                <img src="l.png" alt="" width="75px">
                <div>
                    <h1>70</h1>
                    <h1>ম্যাচমেকিং</h1>

                </div>
                
            </h1>
        </div>
        <div class="d-flex p-5 bd-h4">
            <h1 class="d-flex">
                <img src="l.png" alt="" width="75px">
                <div>
                    <h1>80</h1>
                    <h1>মেলা</h1>
                </div>
                
            </h1>
        </div>
        <div class="d-flex p-5 bd-h5">
            <h1 class="d-flex">
                <img src="l.png" alt="" width="75px">
                <div>
                    <h1>90</h1>
                    <h1>অন্যান্য</h1>
                </div>
                
            </h1>
        </div>

    </div>
    </div>



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>

</html>
